{ "AdminSettings": {
    "Username": "enter a username here",
    "Password": "enter a password here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
